spring.jpa.properties.hibernate.jdbc.lob.non_context_credention=true

spring.datasource.url=jdbc:mysql://localhost:3306/projeto03
spring.datasource.username=root
spring.datasource.password=#Gf46468318807
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
